<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:src="@raw/rasengan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description"
        android:scaleType="centerInside"
        android:layout_weight="1"
        />

    <TableRow
        android:gravity="center"
        android:layout_weight="0"
        >
        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basique_player_stop"
            />
        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basique_player_play"
            />
        <Button
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basique_player_pause"
            />
    </TableRow>
    <TableRow
        android:layout_gravity="right"
        >
        <Button
            android:id="@+id/watch_video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watch_video_button"
            />

    </TableRow>
</TableLayout>